<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>EduWiz</title>

  <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <style type="text/css">
    .header {
      text-align: center;
      background-color: #1fb5f6;
      margin-top: 0px;
      color: white;
      padding: 20px;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 7px;
    }

    #input {
      width: 100%;
      resize: none;
      border-radius: 10px;
      border: 1px solid purple;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>EduWiz (Writing Section)</h1>
  </div>
  <div class="quiz container" style="display: flex; justify-content: center; align-items: center; margin: 20px;">
    <h4>{{question}}</h4>
  </div>
  <div class="text container">
    <textarea id="input" rows="10"></textarea>
  </div>
  <div style="display: flex; justify-content: center; align-items: center;">
    <button class="button">Evaluate</button>
  </div>
  <div class="analysis container"></div>
  <script type="text/javascript">
    $(".button").click(function() {
      $.ajax({
        data: {
          text: $("#input").val()
        },
        type: 'POST',
        url: '/textanalytics/writing'
      }).done(function(data) {
        $(".analysis").html(data["display"]);
      });
    });
  </script>
</body>

</html>
